<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textViewDaftarPlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/editTextLoginUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDaftarPlg"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewDaftarPlg"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Isikan Nama" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLoginUser"
        android:layout_alignRight="@+id/editTextLoginUser"
        android:layout_below="@+id/editTextLoginUser"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Isikan Password"
        android:inputType="textPassword" >

    </EditText>
    
    <Button
        android:id="@+id/buttonLoginSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLoginPassword"
        android:layout_alignRight="@+id/editTextLoginPassword"
        android:layout_below="@+id/textViewImei"
        android:layout_marginTop="5dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textViewImei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLoginPassword"
        android:layout_alignRight="@+id/editTextLoginPassword"
        android:layout_below="@+id/editTextLoginPassword"
        android:gravity="center"
        android:textSize="@dimen/FontMedium" />

</RelativeLayout>