<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0px" >

            <TextView
                android:id="@+id/nojual"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="nojual"
                android:textColor="#dc6800"
                android:textSize="@dimen/FontTabSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kodeplg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="19dp"
                android:layout_toLeftOf="@+id/tgljual"
                android:gravity="left"
                android:text="pelanggan"
                android:textColor="#ff00ff"
                android:textSize="@dimen/FontTabSmall" />

            <TextView
                android:id="@+id/nomormeja"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/kodeplg"
                android:layout_toRightOf="@+id/nojual"
                android:text="meja"
                android:textColor="#0000ff"
                android:textSize="@dimen/FontTabSmall" />

            <TextView
                android:id="@+id/tgljual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:text="tgljual"
                android:textColor="#000000"
                android:textSize="@dimen/FontTabSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0px" >

            <TextView
                android:id="@+id/namabarang"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/hargabrg"
                android:text="namabarang"
                android:textColor="#000000"
                android:textSize="@dimen/FontTabSmall" />

            <TextView
                android:id="@+id/hargabrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="hargabrg"
                android:textColor="#dc6800"
                android:textSize="@dimen/FontTabSmall" />

            <TextView
                android:id="@+id/itemjual"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/namabarang"
                android:text="no"
                android:textColor="#ff00ff"
                android:textSize="@dimen/FontTabSmall" />

        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>